{
  "name": "functions-problem-set",
  "version": "1.0.0",
  "description": "Functions problem set",
  "main": "sum.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "jest": "^26.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --runInBand __tests__",
    "bonus": "jest --runInBand bonus/bonus.test.js", 
    "divide": "jest --runInBand __tests__/divide.test.js",
    "average": "jest --runInBand __tests__/average.test.js",
    "random": "jest --runInBand __tests__/random.test.js",
    "defaults": "jest --runInBand __tests__/defaults.test.js",
    "types": "jest --runInBand __tests__/types.test.js",
    "intro": "jest --runInBand __tests__/intro.test.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joinpursuit/functions-problem-set.git"
  },
  "author": "jabyess",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joinpursuit/functions-problem-set/issues"
  },
  "homepage": "https://github.com/joinpursuit/functions-problem-set#readme"
}
